<div class="hearing-screener-container container"> 
<iscomment> Set a heigh value for mobile and desktop to prevent position change when changing slides </iscomment>
    <div class="container">
        <h2>${Resource.msg('label.hearing-screener.header','hearingscreener',null)}</h2>
    </div>

<!-- Begin: Screener Progress Bar-->
    <div class="hearing-screener-header">
        <div class="hearing-screener-progress-bar q1-unfilled container">
        <iscomment> Toggle styles that show different svgs based on the current state </iscomment>
        <iscomment> Use JS to update the color of the line found between the circle svg's </iscomment>
        </div>
    </div>
<!-- End: Screener Progress Bar-->

<!-- Begin: Screener Body-->
    <div class="hearing-screener-body">

        <iscomment> Toggle display classes on Back/Next CTA clicks. </iscomment>
        <iscomment> Put transition and animation effects on class changes. </iscomment>
        <div class="hearing-screener-content">
            <form id="hearingScreenerForm" class="hearing-screener-form" action="" method="POST" name="hearing-screener-form">
                <div class="screener-form-container">
                    <isinclude template="hearingScreener/screenerContent.isml" />
                </div>
            </form>
        </div>

    </div>
<!-- End: Screener Body-->
</div>
