label.input.screener-email=Email address
label.input.screener-email-opt-in=Opt in to receive electronic communications 
label.input.screener-submit=Submit
label.input.screener-skip=Skip to results

label.hearing-screener.header=Hearing health questionnaire
label.hearing-screener.btn.start=Start Now
label.hearing-screener.btn.next-question=Next Question
label.hearing-screener.body-1.heading=Discover your next steps to better hearing
label.hearing-screener.body-1.subheading=Answer a few short questions and you'll be directed to a page with more information regarding your responses.
label.hearing-screener.complete.heading=Your responses are in!
label.hearing-screener.complete.subheading1=Thanks for completing this questionnaire. Based on your answers, we will now direct you to a personalized page with more information and next steps.
label.hearing-screener.complete.subheading2=Send myself a copy for later
text.screener-info-minutes=5 minutes
text.screener-info-questions=4 questions


text.question.select-one=Select one option
text.question.select-all=Select all that apply

text.question.q1=Which sounds like your experience?
text.question.q1.choice-1=I want to see if I have hearing loss
text.question.q1.choice-2=Family/Friends are worried about my hearing
text.question.q1.choice-3=I want to learn how to treat my hearing loss
text.question.q1.choice-4=I'm looking for hearing aids
text.question.q1.choice-5=I want to learn how to support a loved one with hearing loss

text.question.q2=Have you been diagnosed with hearing loss?
text.question.q2.choice-1=Yes, I've taken a hearing test with a hearing-care professional in the past six months
text.question.q2.choice-2=Yes, I've taken an online hearing test
text.question.q2.choice-3=No, but I think I have some degree of hearing loss

text.question.q3=How would you describe your hearing loss?
text.question.q3.choice-1=Mild: I occasionally ask people to repeat themselves and sometimes turn up the TV or radio
text.question.q3.choice-2=Moderate: I sometimes struggle in conversations and usually turn up the TV or radio
text.question.q3.choice-3=Severe: I struggle to follow along in conversations and always turn up the TV or radio

text.question.q4=In which of these situations do you want to hear better?
text.question.q4.choice-1=One-on-one conversations
text.question.q4.choice-2=Being outdoors
text.question.q4.choice-3=Exercising
text.question.q4.choice-4=Talking on the phone
text.question.q4.choice-5=Watching TV
text.question.q4.choice-6=Listening to music
text.question.q4.choice-7=Parties and large gatherings
text.question.q4.choice-8=All or most of the above
