label.hearing-screener.header=Hearing health questionnaire
label.hearing-screener.body-1.heading=Discover your next steps to better hearing
label.hearing-screener.body-1.subheading=Answer a few short questions and you'll be directed to a page with more information regarding your responses
text.screener-info-minutes=5 minutes
text.screener-info-questions=4 questions