<isdecorate template="common/layout/page">
    <isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/paymentPortal.css');
    </isscript>

    <div class="container payment-portal-container payment-portal-payment-page">
        <div class="justify-content-center">
            <div class="payment-portal-title-container text-center uhc-blue">
                <h1 class="uhc-main-title-one">
                    <iscontentasset aid="payment-portal-landing-page-title" />
                </h1>
            </div>
            <div class="payment-portal-payment">
                <div class="card pb-1">
                    <div class="card-header text-center">
                        <h2 class="uhc-blue title-payment-amount">
                            ${Resource.msgf('common.dollar.sign', 'paymentportal', null, pdict.invoiceBalance)}
                        </h2>
                        <span class="uhc-black-333 current-balance">${Resource.msg('label.current-balance', 'paymentportal', null)}</span>
                    </div>
                    <div class="card-body pb-0">
                        <div class="detail-section">
                            <dl>
                                <dt class="uhc-black-333 uhc-sans-700 detail-section-label">${Resource.msg('label.result.patient-name', 'paymentportal', null)}</dt>
                                <dd>${pdict.patientName}</dd>
                            </dl>
                            <dl class="invoice-number ${pdict.products && pdict.products !== null ? '' : 'mb-0'}">
                                <dt class="uhc-black-333 uhc-sans-700 detail-section-label">${Resource.msg('label.result.invoice-number', 'paymentportal', null)}</dt>
                                <dd class="mb-0">${pdict.invoiceId}</dd>
                            </dl>
                            <div class="product-list-container ${pdict.products && pdict.products !== null ? '' : 'd-none'}">
                                <dl class="mb-0">
                                    <dt class="uhc-black-333 uhc-sans-700 detail-section-label">${Resource.msg('label.products', 'paymentportal', null)}</dt>
                                </dl>
                                <isloop items="${pdict.products}" var="product">
                                    <dl class="product-details mb-0">
                                        <dt class="uhc-black-333 uhc-sans-700 mb-0">${product.productName}</dt>
                                        <dd class="product-quantity ${product.quantity && product.quantity != null ? 'mb-0' : 'd-none'}">${Resource.msg('label.quantity', 'paymentportal', null)}: ${product.quantity}</dd>
                                        <dd class="product-color ${product.color && product.color != null ? 'mb-0' : 'd-none'}">${Resource.msg('label.color', 'paymentportal', null)}: ${product.color}</dd>
                                    </dl>
                                </isloop>
                            </div>
                        </div>
                        <div class="payment-iframe-form-container">
                            <div class="uhc-serif uhc-blue iframe-title">${Resource.msg('title.upg.payment', 'paymentportal', null)}</div>
                            <isif condition="${pdict.iframeURL === '' ? true : false}">
                                <div class="alert alert-danger my-4" role="alert">
                                    ${Resource.msg('error.msg.upg-payment-unavailable', 'paymentportal', null)}
                                </div>
                                <iselse/>
                                    <isif condition="${pdict.paymentFail}">
                                        <div class="mt-4">
                                            <div class="alert alert-danger card-declined-error-msg" role="alert">
                                                ${Resource.msg('error.msg.card-hard-declined', 'paymentportal', null)}
                                            </div>
                                        </div>
                                    </isif>
                                    <iframe src="${pdict.iframeURL}" id="card-iframe" title="title" sandbox="allow-top-navigation allow-scripts allow-forms allow-same-origin" class="payment-iframe"></iframe>
                            </isif>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>