<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/homePage.js');
        assets.addJs('/js/hearingScreener.js');
        assets.addCss('/css/homePage.css');
    </isscript>
    <div class="home-main homepage" data-is-pricebook-updated="${true}">
        <iscomment>
            <isslot id="home-main-m" description="Main home page slot." context="global" />
        </iscomment>
        <div class="hero-container new-landing-hero-container">
            <div class="row new-landing">
                <div class="col-12 col-md-7">
                    <div class="hero-text">
                        <h1>Your hearing matters</h1>
                        <p>Discover where you are in your hearing journey with a brief questionnaire.</p>
                        <a href="javascript:void(0)" class="next btn-next btn btn-primary mb-5">Take questionnaire </a>
                    </div>
                </div>
                <div class="hidden-md-down col-5">
                    <div class="image-content">
                        <picture>
                            <img alt="sign in image" src="${URLUtils.staticURL('/images/red_shawl_2.png')}" />
                        </picture>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--TODO: Move this to another template and create controller to render the Questionnaire on a separate page -->
        <div class="hearing-screener">
            <isinclude url="${URLUtils.url('Screener-IncludeHearingScreener')}" />
        </div>
    
    <iscomment> Perks </iscomment>
    <isinclude template="home/banner-1" />
    <iscomment> Questionnaire CTA </iscomment>
    <isinclude template="home/banner-2" />
    <iscomment> Asian Dude CTA </iscomment>
    <isinclude template="home/banner-3" />


    <isinclude template="home/registrationSuccessModal" />
</isdecorate>